<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lab2</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .container {
      width: 1000px;
      margin: auto;
      padding: 20px;
    }

    .intro {
      font-size: 14px;
      text-align: center;
      color: #333;
      line-height: 1.9;
      margin: 50px auto;
      width: 80%;
    }

    .image-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .box {
      width: 215px;
      height: 150px;
      background: #333;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }


    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }
    .item {
      font-size: 12px;
      color: #333;
    }
    .icon {
      width: 32px;
      height: 32px;
      background: #333;
      color: white;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">

  <p class="intro">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti illo, ullam architecto exercitationem eum placeat magnam eligendi harum dolores tenetur.<br>
    Modi beatae excepturi, commodi corrupti non reiciendis ex distinctio cupiditate modi beatae excepturi,<br>
    commodi corrupti non reiciendis ex distinctio cupiditate modi beatae excepturi, commodi corrupti non reiciendis ex distinctio cupiditate
  </p>

    <div class="image-row">
      <div class="box">215 X 150px</div>
      <div class="box">215 X 150px</div>
      <div class="box">215 X 150px</div>
      <div class="box">215 X 150px</div>
    </div>

    <div class="grid">
      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>

      <div class="item">
        <div class="icon">32 x 32</div>
        <h4>LOREM, IPSUM DOLOR.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus quibusdam assumenda.</p>
        <a href="#">Read More >></a>
      </div>
    </div>
  </div>

</body>
</html>